language: objective-c
osx_image: xcode10.2
rvm:
- 2.2
before_install:
- chmod a+x ./CIScripts/install.sh
- chmod a+x ./CIScripts/build.sh
install:
- ./CIScripts/install.sh
script:
- ./CIScripts/build.sh
deploy:
    provider: s3
    access_key_id: $ACCESS_KEY_ID
    secret_access_key: $ACCESS_KEY
    bucket: mateja-lasan-ca
    local-dir: Build
    upload-dir: battlestar-arena/builds/
    skip_cleanup: true
